# Don't use quotes( " and ' )

API_ID=8835026
API_HASH=6e6d3b6dec997cf5c14d3012bf4149cc
SESSION=1BVtsOH0Bu1pXw97KC6eUd_gDzHeZziS6D4_oTHpxxPvftu761Z_QHFCpSNfFn7cuPlPorLsdqNq-Kh_A8m6HAI7Ffple8i9CCrpu-pvMq7udYKhVA8hTSNfiuVJI8yErjaisKsXREOivxcVOsZjv9-BzfEll4-P6eMm38qRuDCrAlul401B1STxnLrNVtqinzDKPYDbXPf-Nf0aMQjolcbj3uxvs-Dqp1D8JtKoOPqmUTAs_RpbxGczbXckALAdKOp8kThawvQokNfK1FQ9sVWCas5HhMaPCONflbIWzfuzqkR8aisXkRTWyo5AgvW00AU_hDmwyWmiGvhos7jMJgzZ7IMBISgs=
REDIS_URI=redis-11598.c11.us-east-1-3.ec2.cloud.redislabs.com:11598
REDIS_PASSWORD=eq7T1Zg6KgBUpXkywHZwZxvNg4hygA5V

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
